# Net.Payment

./: Net.Payment.sln
Alipay.AspNetCore/: Alipay.AspNetCore.csproj  Alipay.AspNetCore.xml  AlipayClient.cs  Readme.md
Alipay.AspNetCore/Constants/: AlipayConstants.cs
Alipay.AspNetCore/Domain/: AccessParams.cs  AgreementSignParams.cs  AlipayConfig.cs  AlipayData.cs  AlipayDataDataserviceBillDownloadurlQueryModel.cs  AlipayOpenAppAlipaycertDownloadModel.cs  AlipayTradeAppPayModel.cs  AlipayTradeCloseModel.cs  AlipayTradeFastpayRefundQueryModel.cs  AlipayTradePagePayModel.cs  AlipayTradePayModel.cs  AlipayTradePrecreateModel.cs  AlipayTradeQueryModel.cs  AlipayTradeRefundModel.cs  AlipayTradeWapPayModel.cs  AopObject.cs  BusinessParams.cs  CertParams.cs  ContributeDetail.cs  ExtUserInfo.cs  ExtendParams.cs  GoodsDetail.cs  InvoiceInfo.cs  InvoiceKeyInfo.cs  OpenApiRoyaltyDetailInfoPojo.cs  PeriodRuleParams.cs  PresetPayToolInfo.cs  RefundRoyaltyResult.cs  RoyaltyDetailInfos.cs  RoyaltyInfo.cs  SettleDetailInfo.cs  SettleInfo.cs  SignMerchantParams.cs  SignParams.cs  SubMerchant.cs  TradeFundBill.cs  TradeSettleDetail.cs  TradeSettleInfo.cs  VoucherDetail.cs
Alipay.AspNetCore/Parser/: AopAttribute.cs  AopClient.cs  AopDictionary.cs  AopJsonParser.cs  AopJsonReader.cs  AopModelParser.cs  AopXmlParser.cs  CertItem.cs  EncryptParseItem.cs  IAopClient.cs  IAopParser.cs  IAopReader.cs  ResponseParseItem.cs  SignItem.cs
Alipay.AspNetCore/Request/: AlipayDataDataserviceBillDownloadurlQueryRequest.cs  AlipayOpenAppAlipaycertDownloadRequest.cs  AlipayTradeAppPayRequest.cs  AlipayTradeCloseRequest.cs  AlipayTradeFastpayRefundQueryRequest.cs  AlipayTradePagePayRequest.cs  AlipayTradePayRequest.cs  AlipayTradePrecreateRequest.cs  AlipayTradeQueryRequest.cs  AlipayTradeRefundRequest.cs  AlipayTradeWapPayRequest.cs  IAopRequest.cs  IAopUploadRequest.cs
Alipay.AspNetCore/Util/: AlipayEncrypt.cs  (+8 more)
Applepay.AspNetCore/: Applepay.AspNetCore.csproj  Applepay.AspNetCore.xml  ApplepayClient.cs
Applepay.AspNetCore/Constants/: AppleConstants.cs
Applepay.AspNetCore/Domain/: ApplepayConfig.cs  ApplepayData.cs
Applepay.AspNetCore/Request/: AppleTradeAppPayRequest.cs  ApplepayNotifyRequest.cs  IApplepayRequest.cs
Applepay.AspNetCore/Response/: AppleTradeAppPayResponse.cs  ApplepayNotifyResponse.cs
Applepay.AspNetCore/Util/: HttpService.cs
NUnitTestProject1/: AlipayUnitTest.cs  NUnitTestProject1.csproj  WechatpayUnitTest.cs
Net.Alipay/: AlipayClient.cs  IAopUploadRequest.cs  Net.Alipay.csproj
Net.Alipay/Constants/: AlipayConstants.cs
Net.Alipay/Domain/: AccessParams.cs  AlipayConfig.cs  AlipayData.cs  AlipayTradeAppPayModel.cs  AlipayTradeCloseModel.cs  AlipayTradeFastpayRefundQueryModel.cs  AlipayTradeQueryModel.cs  AlipayTradeRefundModel.cs  AlipayTradeWapPayModel.cs  AopObject.cs  CertParams.cs  ContributeDetail.cs  ExtUserInfo.cs  ExtendParams.cs  GoodsDetail.cs  InvoiceInfo.cs  InvoiceKeyInfo.cs  OpenApiRoyaltyDetailInfoPojo.cs  PeriodRuleParams.cs  PresetPayToolInfo.cs  RefundRoyaltyResult.cs  RoyaltyDetailInfos.cs  RoyaltyInfo.cs  SettleDetailInfo.cs  SettleInfo.cs  SignMerchantParams.cs  SignParams.cs  SubMerchant.cs  TradeFundBill.cs  TradeSettleDetail.cs  TradeSettleInfo.cs  VoucherDetail.cs
Net.Alipay/Parser/: AopAttribute.cs  AopClient.cs  AopDictionary.cs  AopJsonParser.cs  AopJsonReader.cs  AopModelParser.cs  AopXmlParser.cs  CertItem.cs  EncryptParseItem.cs  IAopClient.cs  IAopParser.cs  IAopReader.cs  ResponseParseItem.cs  SignItem.cs
Net.Alipay/Request/: AlipayDataDataserviceBillDownloadurlQueryRequest.cs  AlipayOpenAppAlipaycertDownloadRequest.cs  AlipayTradeAppPayRequest.cs  AlipayTradeCloseRequest.cs  AlipayTradeFastpayRefundQueryRequest.cs  AlipayTradeQueryRequest.cs  AlipayTradeRefundRequest.cs  AlipayTradeWapPayRequest.cs  IAopRequest.cs
Net.Alipay/Response/: AlipayDataDataserviceBillDownloadurlQueryResponse.cs  AlipayNotifyResponse.cs  AlipayOpenAppAlipaycertDownloadResponse.cs  AlipayTradeAppPayResponse.cs  AlipayTradeCloseResponse.cs  AlipayTradeFastpayRefundQueryResponse.cs  AlipayTradeQueryResponse.cs  AlipayTradeRefundResponse.cs  AlipayTradeWapPayResponse.cs  AopResponse.cs
Net.Alipay/Util/: AlipayEncrypt.cs  AlipaySignature.cs  AntCertificationUtil.cs  AopUtils.cs  ArgumentValidator.cs  CertEnvironment.cs  FileItem.cs  SignSourceData.cs  WebUtils.cs
Net.Alipay/Util/Asymmetric/: AsymmetricManager.cs  BaseAsymmetricEncryptor.cs  IAsymmetricEncryptor.cs  RSA2Encryptor.cs  RSAEncryptor.cs  SM2Encryptor.cs
Net.Wechatpay/: Net.Wechatpay.csproj  Readme.md  WechatPayClient.cs
Net.Wechatpay/Constants/: WechatConstants.cs
Net.Wechatpay/Domain/: WechatPayConfig.cs  WechatPayData.cs
Net.Wechatpay/Request/: IWechatRequest.cs  WechatRefundQueryRequest.cs  WechatRefundRequest.cs  WechatTradeAppPayRequest.cs  WechatTradeCloseRequest.cs  WechatTradeQueryRequest.cs
Net.Wechatpay/Response/: WechatNotifyResponse.cs  WechatRefundQueryResponse.cs  WechatRefundResponse.cs  WechatResponse.cs  WechatTradeAppPayResponse.cs  WechatTradeCloseResponse.cs  WechatTradeQueryResponse.cs
Net.Wechatpay/Util/: HttpService.cs  WechatService.cs
Test.Web/: Program.cs  Startup.cs  Test.Web.csproj  WeatherForecast.cs
Test.Web/Controllers/: ImageController.cs  WeatherForecastController.cs
Test.Web/Properties/: launchSettings.json
Wechatpay.AspNetCore/: Wechatpay.AspNetCore.csproj  Wechatpay.AspNetCore.xml  WechatpayClient.cs
Wechatpay.AspNetCore/Constants/: WechatConstants.cs
Wechatpay.AspNetCore/Domain/: WechatpayConfig.cs  WechatpayData.cs
Wechatpay.AspNetCore/Request/: IWechatRequest.cs  WechatRefundQueryRequest.cs  WechatRefundRequest.cs  WechatTradeAppPayRequest.cs  WechatTradeCloseRequest.cs  WechatTradeDownloadRequest.cs  WechatTradeQueryRequest.cs
Wechatpay.AspNetCore/Response/: WechatNotifyResponse.cs  WechatRefundQueryResponse.cs  WechatRefundResponse.cs  WechatResponse.cs  WechatTradeAppPayResponse.cs  WechatTradeCloseResponse.cs  WechatTradeDownloadResponse.cs  WechatTradeQueryResponse.cs
Wechatpay.AspNetCore/Util/: HttpService.cs  WechatService.cs
(+20 files in other folders)
