<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Emoney.Mobile.WebTeam</Authors>
    <Company>Emoney</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>支付宝支付通用SDK
1、app 支付接口 2.0
2、手机网站支付接口2.0
3、交易查询接口
4、交易退款接口
5、交易关闭接口
6、交易退款查询接口
7、查询账单下载地址接口</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
  </ItemGroup>

</Project>
