<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Alex</Company>
    <Authors>Alex</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>微信支付通用SDK
1、App下单
2、交易查询接口
3、交易退款接口
4、交易关闭接口
5、交易退款查询接口
6、支付成功回调</Description>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
